# TasWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: forecast.json
app/src/androidTest/java/com/example/metis/tasweather/: ExampleInstrumentedTest.java  MainScreenTest.java
app/src/androidTest/java/com/example/metis/tasweather/util/: AppState.java  CurrentActivityGetter.java  FakeServer.java  IntentLauncher.java  MockResponseBuilder.java  PathDispatcher.java  RxEspressoScheduleHandler.java  ScreenshotTaker.java  Waiter.java  WeatherRule.java  WeatherTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metis/tasweather/: DailyForecastLayout.java  DayForecast.java  DayPagerAdapter.java  DisplayMode.java  MainActivity.java  WeatherApplication.java  WeatherInfo.java
app/src/main/java/com/example/metis/tasweather/model/: ConversionException.java  Converter.java  DateHandler.java  ForecastConverter.java  ForecastRealmRetrofitRepository.java  ForecastRepository.java  ForecastService.java  JodaDateHandler.java  WeatherConverterFactory.java
app/src/main/java/com/example/metis/tasweather/model/bean/: DayForecast.java  Forecast.java  WeatherInfo.java
app/src/main/java/com/example/metis/tasweather/model/bean/realm/: DayForecast.java  Forecast.java  WeatherInfo.java
app/src/main/java/com/example/metis/tasweather/model/bean/server/: ServerCity.java  ServerCloudsInfo.java  ServerForecast.java  ServerMainWeatherInfo.java  ServerOverallWeatherInfo.java  ServerVolumeInfo.java  ServerWeatherDataPoint.java  ServerWindInfo.java
app/src/main/java/com/example/metis/tasweather/module/: ApplicationModule.java  ConverterModule.java  DateFormatterModule.java  DateHandlerModule.java  GsonModule.java  OkHttpModule.java  PagerAdapterModule.java  RealmModule.java  RepositoryModule.java  RetrofitModule.java  WeatherConverterModule.java
app/src/main/java/com/example/metis/tasweather/ui/: DailyForecastLayout.java  DayPagerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_daily_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/metis/tasweather/: ExampleUnitTest.java
app/src/test/java/com/example/metis/tasweather/model/: ForecastConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
